<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Каталог</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.ico">
	<meta property="og:image" content="img/screenshot.png">
	<link rel="stylesheet" href="css/main.min.css?v=1">
</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="header__top container">
				<a href="#" class="header__top_link" target="_blank">
					<img src="img/header--vk.png" alt="">
				</a>
				<a href="#" class="header__top_link" target="_blank">
					<img src="img/header--print.png" alt="">
				</a>
				<a href="#" class="header__top_link" target="_blank">
					<img src="img/header--viz.png" alt="">
				</a>
				<a href="#" class="btn btn--yellow">Личный кабинет</a>
			</div>
			<div class="header__container container">
				<a href="/" class="header__logo header__logo">
					<img src="img/header--logo.png" alt="logo">
				</a>
	
				<button class="hamburger" type="button">
					<span class="hamburger__box">
						<span class="hamburger__item"></span>
					</span>
				</button>
	
	
				<nav class="header__nav nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Доступ</a></li>
						<li><a href="#">Инструкции</a></li>
						<li><a href="#">О библиотеке</a></li>
					</ul>
				</nav>
	
			</div>
			<form class="header__search container">
				<input type="search" placeholder="Введите название документа или книги">
				<button>Искать материалы</button>
			</form>
		</header>

		<section class="catalog">
			<div class="container">
				
				<ul class="grums">
					<li><a href="#">Главная</a> / </li>
					<li><span>Каталог</span></li>
				</ul>

				<h2>Каталог</h2>

				<div class="catalog__list">
					<a href="#" class="catalog__item">
						<img src="img/catalog--item1.png" alt="">
						<b>Новинки</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item2.png" alt="">
						<b>Книги</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item3.png" alt="">
						<b>Журналы</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item4.png" alt="">
						<b>Статьи</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item5.png" alt="">
						<b>Авторы</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item5.png" alt="">
						<b>Издательства</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item5.png" alt="">
						<b>Аффилиация авторов</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item8.png" alt="">
						<b>Коллекции для подписки</b>
					</a>
					<a href="#" class="catalog__item">
						<img src="img/catalog--item9.png" alt="">
						<b>Свободный доступ</b>
					</a>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="section__header">
					<h2>Сейчас читают</h2>
					<a href="#" class="section__header_more"><span></span><b>Смотреть все</b></a>
				</div>

				<div class="section__slider swiper-container">
					<div class="swiper-wrapper">
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
						<a href="#" class="section__slider_item swiper-slide">
							<img src="img/section--img1.png" alt="">
							<p>Федор Достоевский</p>
							<p>Идиот</p>
						</a>
					</div>
					<div class="section__button section__button--next swiper-button-next"></div>
					<div class="section__button section__button--prev swiper-button-prev"></div>
				</div>
			</div>
		</section>

	</div>

	<footer class="footer">
		<div class="container">
			<p>«© 2020 Цифровая среда ФГБОУ ВО Ивановской пожарно-спасательной академии ГПС МЧС России»</p>
		</div>
	</footer>

	<div class="modal" id="order">
		<form action="sendmail.php" class="form" method="post">

			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<h3>Оставьте заявку, <br>мы свяжемся с Вами</h3>
			<input type="hidden" name="subject" value="Узнать подробнее!">

			<div class="">
				<input type="text" name="name" placeholder="Имя" required>
			</div>
			<div class="">
				<input type="tel" name="phone" placeholder="Телефон" required>
			</div>
			<div class="">
				<button type="submit" class="btn" name="submit">Отправить</button>
			</div>
		</form>
	</div>

	<div class="modal" id="thanks">
		<button class="close thanks_close" type="button">
			<span></span>
			<span></span>
		</button>
		<h3>Спасибо за доверие!</h3>
		<p>Мы обязательно с вами свяжемся!</p>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
